<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>MaxTools</title>
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1 class="titulo">MaxTools <span>Soluciones</span></h1>
        </header>

        <div class="nav-bg">
            <nav class="navegacion-principal contenedor">
                <a href="index.html">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
            </nav>
        </div>

        <section class="hero">
            <div class="contenido-hero">
                <h2>CATÁLOGO</h2>
                <div class="ubicacion">
                    <p>
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="88"
                                height="88"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="#FFFFFF"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                        >
                            <path d="M3 21l18 0" />
                            <path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
                            <path d="M5 21l0 -10.15" />
                            <path d="M19 21l0 -10.15" />
                            <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
                        </svg>
                        Guadalajara Jalisco
                    </p>
                </div>
                <a class="boton click-boton" href="https://wa.me/5215667757532">Contactar</a>
            </div>
        </section>

        <main class="contenedor sombra">
            <h2 class="catalogo-titulo">Catálogo de Productos</h2>
            <p class="catalogo-subtitulo">Precios de Nuestros Productos</p>

            <div class="catalogo-grid">


                <div class="producto-card">
                    <a href="producto-cable-hdmi.html" class="producto-links">
                        <img
                                src="./resources/hdmi.png"
                                alt="Reparación de Televisión"
                        >
                        <div class="producto-info">
                            <h3 class="producto-nombre">Cable HDMI</h3>
                            <p class="producto-descripcion">Soporta  resoluciones 4K y 8K.<br> 3 Metros.<br>Taza de Refresco de Hasta 144 Hz. </p>
                            <p class="producto-precio">Desde $199 MXN</p>
                        </div>
                    </a>
                </div> <!-- producto 1 -->


                <div class="producto-card">
                    <a href="producto-control.html" class="producto-links">
                        <img
                                src="./resources/control.png"
                                alt="Reparación de Microondas"
                        >
                        <div class="producto-info">
                            <h3 class="producto-nombre">Control Remoto Universal</h3>
                            <p class="producto-descripcion">Control Remoto Universal. <br> Facil de Configurar.<br> Resistente y Duradero.</p>
                            <p class="producto-precio">Desde $289 MXN</p>
                        </div>
                    </a>
                </div> <!-- producto 2 -->


                <div class="producto-card">
                    <a href="producto-alimentacion.html" class="producto-links">
                        <img
                                src="./resources/cable.png"
                                alt="Reparación de Lavadora"
                        >
                        <div class="producto-info">
                            <h3 class="producto-nombre">Cable de Alimentación 120V</h3>
                            <p class="producto-descripcion">Cable de Alimentación Estándar C13 Con Conexión a Tierra. <br> Perfecto para Monitores y Computadoras. <br> Diseño Robusto y Duradero</p>
                            <p class="producto-precio">Desde $149 MXN</p>
                        </div>
                    </a>
                </div> <!-- producto 3 -->


                <div class="producto-card">
                    <a href="producto-soporte.html" class="producto-links">
                        <img
                                src="./resources/soporte.png"
                                alt="Instalación de Cámaras de Seguridad"
                        >
                        <div class="producto-info">
                            <h3 class="producto-nombre">Soporte para Televisión</h3>
                            <p class="producto-descripcion">Brazo de Movimiento Para Ajustar el Ángulo de Visión. <br>Estructura de Acero Reforzado, Soporta Pantallas de Gran Tamaño. <br>Sistema de Gestón de Cables Para Mantener Todo Ordenado.</p>
                            <p class="producto-precio">Desde $549 MXN</p>
                        </div>
                    </a>
                </div> <!-- producto 4 -->


                <div class="producto-card">
                    <a href="producto-camaras.html" class="producto-links">
                        <img
                                src="./resources/camaras.png"
                                alt="Instalación de Televisores"
                        >
                        <div class="producto-info">
                            <h3 class="producto-nombre">Kit de 6 Cámaras</h3>
                            <p class="producto-descripcion">Resolución FULL HD Con Visión Nocturna Clara Para Viiglancia 24/7.<br>Para Uso en Interiores o Exteriores. <br>Sistema Autoinstalable con Grabación Continua y Acceso Desde el Celular.</p>
                            <p class="producto-precio">Desde $4999 MXN</p>
                        </div>
                    </a>
                </div> <!-- producto 5 -->


                <div class="producto-card">
                    <a href="producto-no-brake.html" class="producto-links">
                        <img
                                src="./resources/nobrake.png"
                                alt="Reparación de Estéreo de Auto"
                        >
                        <div class="producto-info">
                            <h3 class="producto-nombre">No-Brake</h3>
                            <p class="producto-descripcion">Protege Contra Picos de Voltaje y Apagones Repentinos de Forma Automática.<br>Batería de Respaldo para mantener tus cámaras o PC Funcionando Sin Luz.<br>Pantalla LCD Frontal Para Monitorear El Nivel De Carga y Voltaje en Tiempo Real. </p>
                            <p class="producto-precio">Desde $1399 MXN</p>
                        </div>
                    </a>
                </div> <!-- Producto 6 -->

            </div>
        </main>

        <footer>
            <p>todos los derechos reservados. Elias Fregoso DEV</p>
        </footer>
    </body>
</html>
